Customer Name: aas
Customer Email: ass

Receipt:
-------------------------------------------------------------
| Item                           | Price      |
-------------------------------------------------------------
| Medium chips: 1.5              | $1.50      |
| Wheat sandwich 8-inch     | $0.00      |
|   Base sandwich           | $0.00      |
|   TOMATO                  | $0.00      |
| Small Pineapple drink: 2.0     | $2.00      |
| White toasted sandwich 4-inch | $3.75      |
|   Base sandwich           | $0.00      |
|   TOMATO                  | $0.00      |
|   CHEESE                  | $0.75      |
|   BACON                   | $1.00      |
|   HAM                     | $1.00      |
|   CHICKEN                 | $1.00      |
-------------------------------------------------------------
| Total Price:                   | $7.25      |
-------------------------------------------------------------
